mgm4461341	AfElphSD3.MG
mgm4461342	Armadillo.MG
mgm4461343	BaboonSTL.MG
mgm4461344	BaboonW.MG
mgm4461345	BigHornSD.MG
mgm4461346	BigHornW3.MG
mgm4461347	BlackBr2.MG
mgm4461348	BlackLemur.MG
mgm4461349	BlackRhino1.MG
mgm4461350	BushDog1.MG
mgm4461351	Callimicos.MG
mgm4461352	Capybara.MG
mgm4461353	Chimp1.MG
mgm4461354	Chimp2.MG
mgm4461355	Colobus.MG
mgm4461356	Echidna.MG
mgm4461357	Gazelle3.MG
mgm4461358	Giraffe2.MG
mgm4461360	GorillaSTL.MG
mgm4461361	Horse1.MG
mgm4461362	Hyena2.MG
mgm4461363	HyraxSD.MG
mgm4461364	HyraxSTL.MG
mgm4461365	Kroo3.MG
mgm4461366	Lion1.MG
mgm4461367	Lion2.MG
mgm4461368	Okapi1.MG
mgm4461369	Okapi2.MG
mgm4461370	Orang1.MG
mgm4461371	PolarBr2.MG
mgm4461372	Rabbit.MG
mgm4461374	RTLemur.MG
mgm4461375	Saki.MG
mgm4461376	SpecBr2.MG
mgm4461377	SpgbkW.MG
mgm4461378	Squirrel.MG
mgm4461379	Urial2.MG
mgm4461380	VWPig.MG
mgm4461383	ZebraSTL1.MG
